<!DOCTYPE html>
<html>
<head>
	<title> twitter</title>
	<style type="text/css">
	body{
		color: white;
		font-family: verdana;
		text-decoration: none;
	}
		#container{
			width: auto;
			height: 635%;
			background-color: blue;
		}
		.a{
			float: left;
			width: 50%;
			height: 635px;
			background-color: yellow;
			background:url(images/twiiter2.jpg);
			background-size: 100% 635px;
			background-repeat: no-repeat;
			border:1px solid;
			border-color: #A9A9AC;
		}
		.a p{
			text-anchor: middle;
		}
		.b{
			margin-right: 30px;
			float: right;
			width: 40%;
			height: 635px;
			background-color:white;
			color: black;
			border-bottom:1px solid;
			border-color: #A9A9AC;
			display: inline;
		}
		#signin button{
			width: 100%;
			color: white;
			background-color:#5AB6F1;
			border-radius: 50px;

		}
		#login button{
			width: 100%;
			color: #5AB6F1;
			background-color: white;
			border-radius: 50px;	
		}
		#logo{
			float: left;
			width: 40px;
			height:40px;
		}
		#log{
			float: right;
			border-color: #5AB6F1;
			background-color: white;
			border-radius: 10px;
		}
		.a p{
			
			width: 400px;
			padding-left:50px; 
			padding-top: 20px;
				}

		input, button{
			height: 40%;
			width: 30%;


		}
		#footer{
			color: black;
			clear: both;
		}
		#footer a{
			color: #A9A9AC;
			margin-left: 15px;
			font-size: 10px;
		}
		a:link{
			text-decoration: none;
			color: #A9A9AC;
		}
		img{
			width: 30px;
			height: 30px;
		}
	</style>
</head>
<body>
<div id="container">
	<div class="a">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p><img src="images/icon.png"> Follow your interests.</p>
	<p><img src="images/people.png"> Hear what people are talking about.</p>
	<p><img src="images/message.png"> Join the conversation.</p>	
	</div>

	<div class="b">
		<form action="http://twitter.com">
		<input type="text" name="username" placeholder="Phone, email, or username">
		<input type="password" name="password" placeholder="Password"/>
		<button id="log" type="button" value="Submit">Log in</button>
		</form>
		<br>
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="#">Forgot Password?</a>
		<br><br><br><br><br><br><br>
		<img id="logo" src="images/Twitterlogo.png"/>
		<br><br>
		<p>See what's happening in the world right now</p>
		<br><br><br>
		<p>Join Twitter today</p>
		<div id="signin"><button type="button" style="">Sign Up</button></div>
		<div id="login"><button>Log in</button></div>
	</div>
</div>
<br>
<div id="footer">
	<a href="">About</a>
<a href="">Help Center</a>
<a href="">Blog</a>
<a href="">Status</a>
<a href="">Jobs</a>
<a href="">Terms</a><a href="">Privacy Policy
</a><a href="">Cookies
</a><a href="">Ads info
</a><a href="">Brand</a><a href="">Apps</a><a href="">Advertise</a><a href="">Marketing</a><a href="">Businesses</a><a href="">Developers</a><a href="">Directory</a><a href="">Settings</a>
© 2018 Twitter
</div>
</body>
</html>